version: '3.8'

networks:
  ${PROJECT}:
    name: ${PROJECT}

services:
  portfolio:
    networks:
      - ${PROJECT}
    build:
      context: .
      dockerfile: ../../common/docker/node-dev/dockerfile
      args:
        NODE_VERSION: ${NODE_VERSION}
    volumes:
      - '${PWD}/svc/portfolio:/app'
      - '${PWD}/svc/store/data:/app/static/store'
    environment:
      PORT: 80
      VITE_BLOGS_BASE_URL: http://blogs
    entrypoint: 'sh -c "npm install && npm run dev -- --host --port 80"'
    ports:
      - 3000:80
