version: '3.8'

networks:
  network:
    name: ${PROJECT}

services:
  parser:
    build:
      context: .
      dockerfile: ../../common/docker/dotnet-dev/dockerfile
      args:
        DOTNET_VERSION: ${DOTNET_VERSION}
    working_dir: /app
    volumes:
      - '${PWD}/svc/parser:/app'
    entrypoint: 'sh -c "dotnet watch run"'
    ports:
      - 8082:80
